generations			50
replicates			1
folder				simulation2

# metapopulation

patch_number			8
patch_capacity		{2000 100 100 100 100 100 100 100}
dispersal_rate		{{1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0}
				 {0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0}
				 {0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0}
				 {0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0}
				 {0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0}
				 {0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0}
				 {0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0}
				 {0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0}}

# mating

breed_model			0
mating_system			0

# selection
patch_stab_sel_optima	{ {0 0 0 0 0 0 0 0} }
patch_stab_sel_intensity	10

# quantitative traits

quanti_loci			SETquanti_loci
quanti_all			256
quanti_environmental_model	0
quanti_heritability		0.8
quanti_allelic_var		SETquanti_allelic_var
quanti_mutation_rate		5e-5
quanti_ini_genotypes		quanti_ini_genotype.dat

quanti_save_genotype		1
quanti_genot_logtime		50
quanti_genot_dir		quanti_genotype
quanti_save_phenotype	2
quanti_phenot_logtime	50
quanti_phenot_dir		quanti_phenotype
quanti_output			0
 		
# neutral marker

ntrl_loci			SETntrl_loci
ntrl_all			256
ntrl_mutation_model		1
ntrl_mutation_rate		5e-5
ntrl_ini_genotypes		ntrl_ini_genotype.dat

ntrl_save_genotype		1
ntrl_genot_logtime		50
ntrl_genot_dir		ntrl_genotype
  
# statistics

stat_dir			stats                       
stat {q.qst
      q.meanG_p
      q.meanP_p
      q.varA_p
      q.varP_p
      q.varG_p
      q.adlt.gendiv
      q.adlt.nbAll_p
      q.adlt.nbFixLoc_p
      q.adlt.ho_p
      q.adlt.hs_p
      q.adlt.fstat
      n.adlt.gendiv
      n.adlt.fstat
      n.adlt.nbAll_p
      n.adlt.nbFixLoc_p
      n.adlt.ho_p
      n.adlt.hs_p}

stat_save			0            
stat_log_time			50

                 

